{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Postgres": "",
    "Redis": ""
  },
  "Database": {
    "MigrateOnStartup": false
  },
  "Jwt": {
    "Issuer": "Prescription.Api",
    "Audience": "Prescription.Client",
    "SigningKey": "",
    "AccessTokenExpiryMinutes": 60
  },
  "ColumnEncryption": {
    "Key": ""
  },
  "MeliPayamak": {
    // Carries login codes as well as notifications — the account is not approved for the dedicated
    // OTP endpoint, so both go through the plain SendSMS API.
    "Username": "",
    "Password": "",
    "SenderNumber": "",
    "SmsBaseUrl": "https://rest.payamak-panel.com/api/SendSMS/"
  },
  "ZarinPal": {
    "MerchantId": "",
    "BaseUrl": "https://api.zarinpal.com/pg/v4/payment/",
    "StartPayUrl": "https://www.zarinpal.com/pg/StartPay/"
  },
  "MinIO": {
    "Endpoint": "",
    "PublicEndpoint": "",
    "AccessKey": "",
    "SecretKey": "",
    "UseSsl": false,
    "PublicUseSsl": true
  },
  "Seed": {
    "AdminPhoneNumber": ""
  }
}
